# widget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/me/czmc/widgetdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/me/czmc/widgetdemo/: ExampleInstrumentationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/czmc/widgetdemo/: Bean.java  GvAdapter.java  MainActivity.java  Rv1Adapter.java  Rv2Adapter.java  RvAdapter.java  TagFragment.java  TagFragmentPagerAdapter.java  TestAdapterActivity.java
demo/src/main/java/me/czmc/widgetdemo/v102/: Bean.java  GvAdapter.java  V102Activity.java
demo/src/main/java/me/czmc/widgetdemo/v103/: TagFragment.java  TagFragmentPagerAdapter.java  V103Activity.java
demo/src/main/java/me/czmc/widgetdemo/v104/: Rv1Adapter.java  Rv2Adapter.java  RvAdapter.java  TestAdapterActivity.java  V104Activity.java
demo/src/main/java/me/czmc/widgetdemo/v105/: V105Activity.java
demo/src/main/java/me/czmc/widgetdemo/v106/: V106Activity.java
demo/src/main/res/layout/: activity_main.xml  activity_test_adapter.xml  activity_v102.xml  activity_v103.xml  activity_v104.xml  activity_v105.xml  activity_v106.xml  fragment_tag.xml  item_1.xml  item_2.xml  item_gv.xml
demo/src/main/res/layout-v11/: item_1.xml  item_2.xml
demo/src/test/java/me/czmc/widgetdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/drawable/: btn_press.xml  btn_state.xml  et_card.xml  et_card_focus.xml  gray_card_radu.xml  white_card.xml  white_card_radu.xml  white_card_state.xml
widget/src/main/res/layout/: dialog_edit.xml  dialog_tip.xml
widget/src/main/res/values/: attr.xml  style.xml
