<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_v105"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="me.czmc.widgetdemo.v105.V105Activity">
    <me.czmc.library.widget.HorizontalSelector
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:displayItemCount="5"
        app:textColorFocus="@color/colorPrimary"
        app:textColorNormal="#666666"
        app:itemTextSize="16sp"
        app:indicatorSize="50dp"
        />

    <me.czmc.library.widget.SwitchView
        android:layout_width="50dp"
        app:primaryColor="@color/colorPrimary"
        android:layout_height="wrap_content" />



    <me.czmc.library.widget.RadiusImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:radius="10dp"
        android:src="@mipmap/img_245"
        />
</LinearLayout>
