<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    >
    <me.czmc.library.widget.EditTextWithCounter
        android:layout_width="match_parent"
        android:padding="5dp"
        android:minLines="2"
        android:layout_height="wrap_content"
        app:limit="100"
        />
    <me.czmc.library.widget.SwitchView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        />
    <me.czmc.library.widget.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:border_color="@android:color/black"
        app:border_width="1dp"
        />
    <me.czmc.library.widget.GridViewWithHeaderAndFooter
        android:id="@+id/gv"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击打开对话框"
        android:padding="5dp"
        />
</LinearLayout>
