<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:text="新建名称"
        android:textStyle="bold"
        />
    <EditText
        android:textColorHint="#CBCCD1"
        android:id="@+id/et_new_classify"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_card"
        android:padding="5dp"
        android:hint="分类名称建议20个字"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_state"
        android:text="取消"
        android:textColor="#007AFF"
        android:padding="10dp"/>
        <View
            android:layout_width="1px"
            android:background="#cccccc"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#007AFF"
            android:background="@drawable/btn_state"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>